<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- baba.html                                          :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: madecreu <marvin@42.fr>                    +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2018/05/28 09:30:36 by madecreu          #+#    #+#            -->
<!-- Updated: 2018/05/28 09:30:39 by madecreu         ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html>
	<head>
		<title>B.A.BA</title>
		<style>
			body
			{
				background-color: pink;
			}
			body h1
			{
				color: white;
				text-align: center;
			}
			a
			{
				text-align: center;
			}
			.img
			{
				position: relative;
				display: flex;
				flex-wrap: nowrap;
				justify-content: center;
				margin: auto;
			}
			.imgs
			{
				display: flex;
				flex-direction: column;
			}
			h2
			{
				font-size: 12px;
				font-family: monospace;
				text-align: right;
				font-style: italic;
				width: 100vw;
				border-top: 20px solid black;
				margin: 0;
				padding: 0;
				position: absolute;
				left:0;
			}
		</style>
	</head>
	<body>
		<h1>Un titre centré</h1>
		<div class="img">
			<div class="imgs">
				<img src="https://help.steampowered.com/public/shared/images/responsive/share_steam_logo.png">
				<a href="https://store.steampowered.com/?l=french">Steam</a>
			</div>
			<div class="imgs">
				<img src="https://images-eu.ssl-images-amazon.com/images/I/31f2vMiw7uL.png">
				<a href="https://www.g2a.com/">G2A</a>
			</div>
		</div>
		<h2>© madecreu 2018</h2>
	</body>
</html>
